<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bakery/css/style.css"
</head>
<body>
    <header>
        <img src="/bakery/img/01-Logo.svg" alt="logo">
    </header>
    <nav>
        <a href="#" class="nav-a">О НАС</a>
        <a href="#" class="nav-a">НОВОСТИ</a>
        <a href="#" class="nav-a">МЕНЮ</a>
        <a href="#">КОНТАКТЫ</a>
    </nav>
    <main>
        <section class="bgimage">
        </section>
        <section class="medals">
            <img src="/bakery//img/01-Иконка.svg" alt="first icon">
            <img src="/bakery/img/02-Иконка.svg" alt="">
            <img class="last" src="/bakery/img/03-Иконка.svg" alt="">
        </section>
        <section class="main-text">
            <h2 class="main-header">Выпечка - <span>это</span> вкусно.</h2>
            <div class="wrapper">
                <p class="main-text-paragraph">Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений. Равным образом рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. Идейные соображения высшего порядка, а также уврепление и развитие структуры в значительной степени обуславливает создание модели развития. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке соответствующих условий активизации.</p>
            </div>
            <p class="order">ЗАКАЗАТЬ</p>
        </section>
        <section class="map">
            <img src="/bakery/img/map.jpg" alt="map">
            <div class="create-line"></div>
        </section>
    </main>
    <footer>
        <a href="#" class="nav-a">О НАС</a>
        <a href="#" class="nav-a">НОВОСТИ</a>
        <a href="#" class="nav-a">МЕНЮ</a>
        <a href="#">КОНТАКТЫ</a>
    </footer>
</body>
</html>